plugins {
    id 'java'
}

group 'org.network.flow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.6.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}