plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

group 'org.network.flow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.6.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

application {
    mainClass.set("com.networkflow.service.NetworkFlowService")
}
test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

